// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [5000, 5432],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip install --user -r requirements.txt",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				// Python
				"ms-python.python",
				// TOML
				"bungcip.better-toml"
			],
			"settings": {
				"python.pythonPath": ".venv/bin/python3",
				"editor.formatOnSave": true,
				"files.autoSave": "afterDelay",
				"files.autoSaveDelay": 1000,
				"python.languageServer": "Pylance",
				"python.analysis.typeCheckingMode": "strict",
				"python.analysis.diagnosticMode": "workspace",
				"python.linting.lintOnSave": true,
				"python.linting.pylintEnabled": false,
				"python.linting.mypyEnabled": false,
				"python.linting.pycodestyleEnabled": false,
				"python.linting.flake8Enabled": true,
				// "python.linting.flake8Args": [
				// 	"--ignore=E203,W503,W504",
				// 	"--max-line-length=80",
				// 	"--max-complexity=10"
				// ],
				"python.formatting.provider": "black",
				"python.formatting.autopep8Args": [
					"--aggressive"
				],
				"autoDocstring.docstringFormat": "numpy"
			}
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
